.container-cardsSpec {
  background: rgb(0, 109, 199);

}

.bandSpec {
  width                : 90%;
  max-width            : 1000px;
  margin               : 0 auto;
  display              : grid;
  grid-template-columns: 1fr;
  grid-template-rows   : auto;
  grid-gap             : 20px;
}

@media only screen and (min-width: 500px) {
  .bandSpec {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .bandSpec {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.cardSpec {
  background-image: linear-gradient(180deg, #505050, #505050,#505050, rgb(174, 28, 241));
  text-decoration : none;
  box-shadow      : 0 5px 3px rgba(0, 0, 0, 0.1);
  display         : flex;
  flex-direction  : column;
  min-height      : 100%;
  align-content   : center;
  text-align      : center;
  position        : relative;
  transition      : all 0.1s ease-in;
  border-radius   : 40% 40% 10% 10%
}


.cardSpec .thumbSpec {
  padding-bottom     : 3px;
  background-position: center;
  background-color   : #505050;
  width              : 100%;
  position           : relative;
  left               : 0%;
  border             : 2px solid;
  border-radius      : 10% 10% 40% 40%
}

/* typography */
.cardSpec h1 {
  font-size: 20px;
  margin   : 0;
  color    : #333;
}

.cardSpec p {
  flex: 1;
  /* make p grow to fill available space*/
  line-height: 2.4;

}

.cardSpec span {
  font-size     : 12px;
  font-weight   : bold;
  color         : rgb(0, 0, 0);
  text-transform: uppercase;
  letter-spacing: .05em;
  margin        : 2em 0 0 0;
}

.cardSpec article {
  padding: 20px;
  color: #fff;
  padding        : 20px;
  display        : flex;
  flex-direction : column;
  justify-content: space-between;
}

.title-cardSpec {
  align-content: center;
  text-align   : center;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 15px;
  color: #ffff;
}

.actionsSpec {

  display        : flex;
  justify-content: space-around;
  margin-top     : 30px;
  margin-bottom  : -80px;
}